<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: yellow;

            border: 15px dotted deeppink;
            animation-name: myAnimation;
            animation-duration: 1000ms;

        }
        /*Annotation (@ danne annotation walata)*/
        @keyframes myAnimation {
            /*Key frame ekaka awasthawak*/
            to{
               color: red;
            }
            /*Key frame ekaka awasthawak*/
            from{
              color: blue;
                border-radius: 100%;
                border-color: white ;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>