<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boostrap</title>
    <style>
        .btn1{
            background-color: red;
        }
        .btn2{
            color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        button{
            background-color: red;
            color: white;
            border: 1px solid black;
            transition-duration: inherit;
        }
        button:hover{
            background-color: white;
            color: red;
            border: 1px solid red;
            cursor: pointer;
            transform: scale(1.1);
            transition-duration: 0.5s;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;);
        }

    </style>
</head>
<body>

<button class="btn1 btn2">Click</button>

</body>
</html>