<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 6</title>
        <style>

          section{
            width: 1000px;
            height: 500px;
            border: 5px solid black;

            display: grid;
            grid-template-columns:repeat(4,1fr)
          }
          section > div{
            border: 1px solid red;
          }
          section>div:first-child{
            background-color: red;
            grid-column: 1/3;
          }
          section>div:nth-child(2){
            background-color: yellow;
          }
          section>div:nth-child(3){
            background-color: green;
          }
          section>div:nth-child(4){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
          }
          section>div:nth-child(5){
            background-color: orange;
          }
          section>div:nth-child(6){
            background-color: purple;
          }
          section>div:nth-child(7){
            background-color: gold;
          }
          section>div:nth-child(8){
            background-color: darkblue;
            grid-column: 2/4;

          }
          section>div:nth-child(9){
            background-color: blue;
          }
          section>div:nth-child(10){
            background-color: purple;
          }
          section>div:nth-child(11){
            background-color: dodgerblue;
          }
          section>div:nth-child(12){
            background-color: skyblue;
          }


        </style>
</head>
<body>
<section>

  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>


</section>
</body>
</html>