<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    section{
      background-color: lightgoldenrodyellow;
      border: 2px solid red;
      height: 300px;
      width: 600px;
      display: flex;

    }
    section > div{
      width: 100px;
      height: 100px;
      border: 2px solid white;
      background-color: pink;

      display: flex;
      align-self: start;
        box-shadow: 10px 10px 5px pink;

    }
    section > div:nth-child(2){
      width: 100px;
      height: 100px;
      border: 2px solid white;
      background-color: #ff7a94;

      display: flex;
      align-self: center;
        box-shadow: 10px 10px 5px #ff7a94;
    }
    section > div:nth-child(3){
      width: 100px;
      height: 100px;
      border: 2px solid white;
      background-color: pink;

      display: flex;
      align-self: end;
        box-shadow: 10px 10px 5px pink;
    }
    section > div:nth-child(4){
      width: 100px;
      height: 100px;
      border: 2px solid white;
      display: flex;
      align-self: center;
      background-color: #c60064;
        box-shadow: 10px 10px 5px #c60064;
    }
    section > div:nth-child(5){
      width: 100px;
      height: 100px;
      border: 2px solid white;
      display: flex;
      justify-content: space-evenly;
      background-color: #6a002f;
        box-shadow: 10px 10px 5px #6a002f;
    }
    section > div:nth-child(6){
      width: 100px;
      height: 100px;
      border: 2px solid white;
      display: flex;
      align-self: center;
      background-color: #a86c8c;
        box-shadow: 10px 10px 5px #a86c8c;
    }

  </style>

</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>