<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        div{
            background: red;
            width: 1000px;
            height: 1000px;
            border: 1px solid black;

            background-image: url("../assets/files/files/images/small.jpg");
            background-repeat: no-repeat;
            background-size: cover;/*auto (default) , cover, contain */
            background-position: center;

            /*opacity: 50%;!*vinidvid penna gannawa adu wenna wenna*!*/
            /*filter: opacity(100%);*/
            /*filter: grayscale(100%); !*image black & white*!*/
            filter: brightness(50%);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>