<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradinet</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            /*background: red;*/
            /*background: linear-gradient(to right, red, yellow, green);*/
            /*background: linear-gradient(to right, red, yellow,blue,green);*/
            background: linear-gradient(to right, #263238,#37474f,#455a64,#546e7a,#607d8b,#607d8b);
            /*background: linear-gradient(to left, red, green);*/
            /*background: linear-gradient(to bottom, red, green);*/
            /*background: linear-gradient(to top, red, green);*/
        }
    </style>
</head>
<body>
<div></div>

</body>
</html>