<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lay Out</title>

  <style>
    section{
      width: 1000px;
      height: 500px;
      border: 5px solid black;

      display: grid;
      grid-template-columns:repeat(4,1fr) ;/*1fr 1fr 1fr 1fr (fr) kiyanne fagman*/
    }
    section > div{
      border: 1px solid red;

    }
    section>div:first-child{
        background-color: pink;
        /*grid-column: 1/3;*/
        grid-column: 1/3;
    }
    section>div:nth-child(2){
        background-color: yellow;
    }
    section>div:nth-child(3){
        background-color: green;

        /*grod row eka danonam grid column ekai grid row ekai dekama aniwaren danna onii*/

        grid-column: 4/5;
        grid-row: 1/3;
    }
    section>div:nth-child(4){
        background-color: blue;
    }
    section>div:nth-child(5){
        background-color: orange;
    }
    section>div:nth-child(6){
        background-color: purple;
    }
    section>div:nth-child(7){
        background-color: gold;
    }
    section>div:nth-child(8){
        background-color: brown;
    }
    section>div:nth-child(9){
        background-color: blue;
    }

  </style>

</head>
<body>
<section>

     <div></div>
     <div></div>
     <div></div>

     <div></div>
     <div></div>
     <div></div>

     <div></div>
     <div></div>
     <div></div>

</section>
</body>
</html>