<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>karakena sellam</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: lightblue;
            transition-duration: 2s;
        }
        div:hover{
            width: 400px;
            height: 400px;
            border-top: 15px solid red;
            border-bottom: 15px solid green ;
            border-left: 15px solid darkblue;
            border-right: 15px solid yellow;
            background: lightgreen;
            transform: rotate(360deg);
            transform-origin: center;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>