<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Measurment</title>
    <link rel="stylesheet" href="../assets/files/files/lib/normalize.css">
    <style>
        /*div{*/
        /* background-color: hotpink;*/
        /*   width: 50vw; !*viewport width*!*/
        /*   height: 50vh; !*viewport height*!*/

        /*}*/
        /*div{*/
        /*    color: red ;*/
        /*    !*font-size: 20px; !* px, em, rem*!*!*/
        /*    font-size: 2em; !*em,rem -> convert to px*!*/
        /*}*/
        /*div{*/
        /*    color: red ;*/
        /*    font-size: 2em;*/
        /*}*/
        ol{
            font-size: 30px;
        }
        body{
            font-size: 10px;
        }
    ul{
        font-size: 20px;
    }
    body>ul>li>ol>li:first-child{
        font-size: 1rem;/*root element ekee wagee degunayak*/
    }
    /*em kiyana ekkena parent kenek matha depend wenawa*/
section{
    width: 200px;
    height: 300px;
    background-color: yellow;
}
section>div{
    background-color: dodgerblue;
    height: 20px;
    width: 25%;
}
    </style>
</head>
<body>
<!--<ul>-->
<!--    <li>-->
<!--        <ol>-->
<!--            <li>PRF</li>-->
<!--            <li>OOP</li>-->
<!--        </ol>-->
<!--    </li>-->
<!--</ul>-->
<!--</ul>-->
<section>
    <div></div>
</section>
</body>
</html>