<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type Selector</title>
    <style>
        /*///////////////////////////////////   !*type selector*!*/
        /*h1{*/
        /*    color: red;*/
        /*}*/
        /*///////////////////////////////////   !*ID Selector*!*/
        /*#masters{*/
        /*    color: palevioletred;*/
        /*}*/
        /*span{*/
        /*    color: darkmagenta;*/
        /*}*/
        /*.mystyle{*/
        /*    color: mediumpurple;*/
        /*    background-color: lightblue;*/
        /*}*/

        /**{*/
        /*   /////////////////////////////////// universel selector*!*/
        /*    color: blue;*/
        /*}*/

        /*///////////////////////////////////    Attribute Selector*/
        /*[href]{*/
        /*background-color: pink;*/
        /*}*/
        /*[id]{*/
        /*    background-color: greenyellow;*/
        /*}*/
        /*[class]{*/
        /*    background-color: skyblue;*/
        /*}*/
    /*  ///////////////////////////////////     Attribute Selector with the value*/
    /*   [href = "https://www.ijse.lk"] {*/
    /*    color: yellowgreen;*/
    /*    }*/

       /*[href ^= "https"] {*/
       /*     color: red;*/
       /* }*/
       /* [href ^= "http:"] {*/
       /*     color: yellow;*/
       /* }*/

       /* [href $= "lk"] {*/
       /*     color: orange;*/
       /* }*/
       /* [href $= "g"] {*/
       /*     color: gold;*/
       /* }*/
       /* [href *= "code"]{*/
       /*     background-color: lime;*/
       /* }*/

        /*[href ~= "code"]{*/
        /*    background-color: lime;*/
        /*}*/

        /*h3[class]{*/
        /*    background-color: green;*/
        /*}*/

        /*h1:hover{*/
        /*    color: red;*/
        /*    background-color : lightpink;*/
        /*}*/
        /*h1:active{*/
        /*    color: green;*/
        /*    background-color : lightpink;*/
        /*}*/
        /*a:link{*/
        /*    color: blue;*/
        /*}*/
        /*a:visited{*/
        /*    color: gold;*/
        /*}*/
        /*wrap wela tynna onii meka use karannnam.*/

        /*li:nth-child(3){*/
        /*    color: blue;*/
        /*}*/
        /*li:nth-child(4){*/
        /*    color: gold;*/
        /*}*/
        /*li:nth-last-child(2){*/
        /*    color: lightcoral;*/
        /*}*/
        /*li:nth-last-child(4){*/
        /*    color:green ;*/
        /*}*/
        /* li:nth-child(odd){*/
        /*    color:purple ;*/
        /*}*/
        /*li:nth-child(even){*/
        /*    color:yellow ;*/
        /*}*/
        /*li:nth-child(n+4){*/
        /*    color:red ;*/
        /*}*/
        /*li:nth-child(3n-1){*/
        /*    color:yellow ;*/
        /*}*/
        /*li:nth-child(3n+1){*/
        /*    color:lime ;*/
        /*}*/
        /*li:nth-child(4n){*/
        /*    color:orange ;*/
        /*}*/

        /*pseudo element selector eken karanne path eka select karaganna eka*/
        /*h1::after{*/
        /*    content:" HHH... MAMA THAMAI BATMAN";*/
        /*    color: lime;*/
        /*}*/
        /*#myText::first-line{*/
        /*    background-color: pink;*/
        /*}*/
        /*#myText::first-letter{*/
        /*    color: red;*/
        /*}*/
        ::selection{
            color: red;
            background-color: pink;
        }
        /*pseudo element selector*/
        input::placeholder{
            color: red;
        }
        input[type=file]::file-selector-button{
            background-color: red;
        }
        /*apita onin ekak danna puluwan*/
        li::marker{
            content: "🤡";
        }

        /***********Grouping Selector**********/

        h1,h2,h3 #myText{
           background-color: lightblue; color:yellow;
        }

    </style>
</head>
<body>

<a href="https://www.ijse.lk">IJSE LK</a> <br>
<a href="https://www.ijse.com">IJSE COM</a> <br>
<a href="https://www.abcd.lk">ABCD</a> <br>
<a href="http://www.wikipidia.org">Wikipidia</a> <br>
<a href="http://www.rootcode.io">RootCodeIO</a> <br>
<a href="http://www.root code.io">Root CodeIO</a> <br>
<a href="http://www.root code .io">Root Code IO</a> <br>


<p id = "myText">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
    lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
    lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
    lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
</p>

<h1>Institute Of Software Engineering</h1>
    <h2 id="masters">masters Of Software Engineering</h2>
    <p class="mystyle">
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
    </p>
    <h2 class="mystyle">my pharagraph style</h2>
    <p id  >
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
    </p>

    <h3 class>
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
    </h3>
    <div>
        lorem ipsum dolor sit<span id="span">amet consectetur adipisicing elit. Quae, quibusdam.</span>lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.
    </div>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
    <li>JAVA</li>
    <li>Java Script</li>
    <li>Python</li>
    <li>R</li>
    <li>ass</li>
    <li>BB</li>
</ul>
<label for="password">Password</label><br>
<input type="password" id="password" placeholder ="Enter your password"><br>

<input type="file" placeholder="Upload file"><br>
</body>
</html>