<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kotu kotu</title>
  <style>

   /* css variable defind karana vidiya*/
    :root{
      --section-width: 800px;
      --section-height: 500px;
    }

   section{
     width: var(--section-width);
     height: var(--section-height);
     border: 5px solid black;
     overflow: hidden;
   }
  section>div{
    width: 200px;
    height: 100px;
    background: yellow;
    border-radius: 20px;

    animation: move 5s infinite;
    animation-name: move;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: normal;

   }
  @keyframes move {
    0%{
      margin-left: 0;
      margin-top: 0;
      transform: rotate(0deg);
    }
    25%{
      margin-left:calc(100% - 200px);
      margin-top: 0;
      transform: rotate(180deg);
    }
    50%{
      margin-left: calc(100% - 200px);
      margin-top: calc(var(--section-height) - 100px);
      transform: rotate(360deg);
    }
    75%{
      margin-left: 0;
      margin-top: calc(var(--section-height) - 100px);
      transform: rotate(540deg);
    }
    100%{
      margin-left: 0;
      margin-top: 0;
     transform: rotate(720deg);
    }
  }

  </style>
</head>
<body>
<section>
  <div></div>
</section>
</body>
</html>